<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Plagiarism Checker</title>
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #C2FFC7;
}

.container {
    width: 70%;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    background: #9EDF9C;
}

h1 {
    margin-bottom: 20px;
}

textarea {
    width: 90%;
    height: 500px;
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #cccccc;
    border-radius: 5px;
    background-color: #C2FFC7;
}

button {
    background-color: #62825D;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #526E48;
}

.result {
    width: 70%;
    margin-top: 20px;
    padding: 10px;
    border-radius: 10px;
    background-color: #C2FFC7;
    color: #526E48;
    font-size: 20px;
    margin:10px auto;
}
.h1 {
    color: #526E48;
    font-size: 70px;
}
</style>
<body>
<div class="container">
    <h1 class="h1">Plagiarism Checker</h1>
    <form action="/detect" method="post">
        <textarea name="text" placeholder="Masukan Text di sini...." required></textarea>
        <button type="submit">Cek Sekarang</button>
    </form>

    {% if result %}
    <p class="result">{{result}}</p>
    {% endif %}
</div>
</body>
</html>